<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hippo</groupId>
	<artifactId>hippo.parent</artifactId>
	<name>hippo parent pom</name>
	<version>1.0.0-beta</version>
	<packaging>pom</packaging>

	<modules>
		<module>hippo.common</module>
        <module>hippo.store</module>
        <module>hippo.leveldb</module>
		<module>hippo.broker</module>
		<module>hippo.network</module>
		<module>hippo.stomp</module>
		<module>hippo.mdb</module>
		<module>hippo.bdb</module>
		<module>hippo.spring</module>
		<module>hippo.run</module>
        <module>hippo.client</module>
		<module>hippo.tools</module>
		<module>hippo.redis</module>
  </modules>

	<!-- <profiles> <profile> <id>all</id> <modules> <module>pingacache.all</module> 
		</modules> </profile> </profiles> -->
	<properties>
		<java_source_version>1.6</java_source_version>
		<java_target_version>1.6</java_target_version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.3.RELEASE</spring.version>
		<gson.version>2.2.4</gson.version>
		<logback.version>1.0.13</logback.version>
		<slf4.version>1.7.5</slf4.version>
        <guava.version>16.0.1</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${timestamp}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
						<finalName>hippo-run</finalName>
						<descriptors>
							<descriptor>hippo.run/release.xml</descriptor>
						</descriptors>
					</configuration>			
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>