<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hippo</groupId>
        <artifactId>hippo.parent</artifactId>
        <version>1.0.0-beta</version>
    </parent>

    <groupId>com.hippo</groupId>
    <artifactId>hippo.broker</artifactId>
    <name>hippo.broker</name>
    
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <!--<argLine>${maven.test.jvmargs}</argLine>-->
                    <excludes>
                        <exclude>**/verify/**/*.java</exclude>
                    </excludes>
                    <junitArtifactName>junit:test.junit</junitArtifactName>
                </configuration>
            </plugin>

            <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<configuration>
          		<archive>
            			<manifest>
              				<mainClass>com.hippo.bootstrap.Main</mainClass>
            			</manifest>
          		</archive>
        	</configuration>
      	   </plugin>		

        </plugins>
    </build>

    <dependencies>
        
        <dependency>
			<groupId>com.hippo</groupId>
			<artifactId>hippo.network</artifactId>
			<version>${project.version}</version>
		</dependency>
        
	      <dependency>
			<groupId>com.hippo</groupId>
			<artifactId>hippo.client</artifactId>
			<version>${project.version}</version>
		</dependency>
        
        <dependency>
			<groupId>com.hippo</groupId>
			<artifactId>hippo.store</artifactId>
    		<version>${project.version}</version>
		</dependency>
		
        <dependency>
			<groupId>com.hippo</groupId>
			<artifactId>hippo.mdb</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.hippo</groupId>
			<artifactId>hippo.leveldb</artifactId>
			<version>${project.version}</version>
		</dependency>
        
        <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		
       	<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.18.Final</version>
		</dependency>
		
		<dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
	      <version>1.0.1</version>
    	</dependency>
		
		<!-- for testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.0.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- zk -->
    	<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.3</version>
	 	</dependency>
			
    </dependencies>
</project>
