broker.name = hippo-open-mdb
broker.serializer = kyro
# if uri protocol is redis, make sure to set this config like this
#broker.commandmanager.class = com.hippo.redis.RedisBrokerCommandManager
#broker.uris = redis://192.168.16.111:51000
# protoclol is hippo 
broker.commandmanager.class = com.hippo.broker.transport.HippoBrokerCommandManager
broker.uris = hippo://192.168.17.178:51000

broker.type = simple

# if broker type is ccluster or mscluster, must set this configs
# mscluster is master and slaves mode, ccluster is control table mode.  
#broker.type = mscluster
#cluster.name = hippo-1022-level
#cluster.replicated.port = 61102

#zk config
zk.url = 192.168.1.98:2181,192.168.1.99:2181,192.168.1.100:2181

#use connected by java console
broker.usejmx = true
jmx.connector.host = 192.168.17.178

#---------------mdb begin----------------#
#engine define mdb
broker.store = mdb

#mdb store engine config
db.limit = 2g

#this not need when config ccluster
db.buckets = 0

store.expire.count.limit = 512
store.lru.fate = 0.3

#used by mdb store engine, this define the store size type
#store.data.size.type = 1.5,2.5,4,8,16,32,64,128,256,512,1024
#---------------mdb end----------------#


#----------------levelDB begin----------#
#engine define levelDb
#broker.store = levelDb

#levelDb store engine config
#db.limit = 100g

#mdb use flag
#leveldb.mdb.use.flag = true

#mdb limit set
#leveldb.mdb.use.limit = 2g

#store.expire.count.limit = 512
#store.lru.fate = 0.3
#----------------levelDB end----------#
