<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pinganfu.hippo</groupId>
    <artifactId>hippo.parent</artifactId>
   <version>1.0.0-beta</version>
  </parent>
  
  <artifactId>hippo.spring</artifactId>
  <name>hippo.spring</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-version>3.1.3.RELEASE</spring-version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>com.pinganfu.hippo</groupId>
		<artifactId>hippo.broker</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
    	</dependency>
    
	<dependency>
      		<groupId>org.apache.xbean</groupId>
      		<artifactId>xbean-spring</artifactId>
		<version>3.12</version>
    	</dependency>		
	
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-version}</version>
    </dependency>
	
	      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
      </dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
