<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hippo</groupId>
		<artifactId>hippo.parent</artifactId>
		<version>1.0.0-beta</version>
	</parent>

	<artifactId>hippo.client</artifactId>
	<name>hippo client</name>
	<packaging>jar</packaging>

	<properties>

	</properties>

	<dependencies>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.18.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.hippo</groupId>
			<artifactId>hippo.network</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.hippo</groupId>
			<artifactId>hippo.stomp</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- zk -->
    	<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.3</version>
	 	</dependency>
	 	
	 	<!-- spring for test -->
	 	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
	 	
	</dependencies>
</project>