<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hippo</groupId>
		<artifactId>hippo.parent</artifactId>
		<version>1.0.0-beta</version>
	</parent>

	<artifactId>hippo.mdb</artifactId>
	<name>hippo mdb</name>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hippo</groupId>
			<artifactId>hippo.store</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hippo</groupId>
			<artifactId>hippo.network</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>
</project>