<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.hippo</groupId>
        <artifactId>hippo.parent</artifactId>
        <version>1.0.0-beta</version>
    </parent>

    <artifactId>hippo.store</artifactId>
    <name>hippo store</name>
    <packaging>jar</packaging>
    
 	<properties>
        
    </properties>

    <dependencies>
		<dependency>
			<groupId>com.hippo</groupId>
			<artifactId>hippo.common</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>
</project>