<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hippo</groupId>
    <artifactId>hippo.parent</artifactId>
   <version>1.0.0-beta</version>
  </parent>
  
  <artifactId>hippo.run</artifactId>
  <name>hippo.run</name>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-version>3.2.3.RELEASE</spring-version>
  </properties>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <!--<argLine>${maven.test.jvmargs}</argLine>-->
                    <excludes>
                        <exclude>**/verify/**/*.java</exclude>
                    </excludes>
                    <junitArtifactName>junit:test.junit</junitArtifactName>
                </configuration>
            </plugin>

            <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<configuration>
          		<archive>
            			<manifest>
              				<mainClass>com.hippo.bootstrap.Main</mainClass>
            			</manifest>
          		</archive>
        	</configuration>
      	   </plugin>		

        </plugins>
    </build>
  
  <dependencies>
  	<dependency>
		<groupId>com.hippo</groupId>
		<artifactId>hippo.broker</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.hippo</groupId>
		<artifactId>hippo.spring</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
    	</dependency>
    
	<dependency>
      		<groupId>org.apache.xbean</groupId>
      		<artifactId>xbean-spring</artifactId>
		<version>3.12</version>
    	</dependency>		
	
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-version}</version>
    </dependency>
	
	      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
      </dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
