<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hippo</groupId>
        <artifactId>hippo.parent</artifactId>
        <version>1.0.0-beta</version>
    </parent>

    <groupId>com.hippo</groupId>
    <artifactId>hippo.bdb</artifactId>
    <name>hippo.bdb</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bdb.version>5.0.73</bdb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>${bdb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hippo</groupId>
            <artifactId>hippo.common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
